artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-a321576210ae46728b62c0de8aa28a7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-a321576210ae46728b62c0de8aa28a7b
model_size_bytes: 897
model_uuid: m-a321576210ae46728b62c0de8aa28a7b
prompts: null
run_id: 241a83b45fe7489ab50192db6078abff
utc_time_created: '2025-07-28 22:49:10.750070'
