artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-271dc6d3f4f740ec827ca126a6f694ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-271dc6d3f4f740ec827ca126a6f694ed
model_size_bytes: 897
model_uuid: m-271dc6d3f4f740ec827ca126a6f694ed
prompts: null
run_id: 3853fd1dd1a34757957238514330f5c4
utc_time_created: '2025-07-28 22:52:00.038956'
