artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-5db9e1fc84a349da8f12cf35349c0dce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-5db9e1fc84a349da8f12cf35349c0dce
model_size_bytes: 897
model_uuid: m-5db9e1fc84a349da8f12cf35349c0dce
prompts: null
run_id: 5ab1722a19eb472e9a66ff1f65084625
utc_time_created: '2025-07-29 03:03:54.292519'
