artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-d882485f55a54902b5a890aae5db6a79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-d882485f55a54902b5a890aae5db6a79
model_size_bytes: 897
model_uuid: m-d882485f55a54902b5a890aae5db6a79
prompts: null
run_id: fa88a0f37c2b4a4c900b06776c6bfe9c
utc_time_created: '2025-07-29 03:31:29.666417'
