artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-f4171f81620a4381b37bb2e58925fcc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-f4171f81620a4381b37bb2e58925fcc2
model_size_bytes: 897
model_uuid: m-f4171f81620a4381b37bb2e58925fcc2
prompts: null
run_id: fff93c4b32c549a89bf1d853db61cce5
utc_time_created: '2025-07-28 23:08:59.451020'
