artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-b3d8cdbe527044ddae80dbb694fd71ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b3d8cdbe527044ddae80dbb694fd71ce
model_size_bytes: 897
model_uuid: m-b3d8cdbe527044ddae80dbb694fd71ce
prompts: null
run_id: f3ec50e134f047a49bba320f133301f4
utc_time_created: '2025-07-28 23:44:45.049455'
