artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-f9f1b4b3966b44f9b1af4fabde992457/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-f9f1b4b3966b44f9b1af4fabde992457
model_size_bytes: 897
model_uuid: m-f9f1b4b3966b44f9b1af4fabde992457
prompts: null
run_id: 05e7595ebe644db2b02a7fe9f6719272
utc_time_created: '2025-07-29 03:32:26.022354'
