artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-a8fe72558e39443c87d3665b92734b0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-a8fe72558e39443c87d3665b92734b0b
model_size_bytes: 897
model_uuid: m-a8fe72558e39443c87d3665b92734b0b
prompts: null
run_id: 9867bf33c03341dcb2b349f556885fd4
utc_time_created: '2025-07-28 23:14:40.944064'
