artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-fad345a189bd4431bf9f76291ab9dd06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-fad345a189bd4431bf9f76291ab9dd06
model_size_bytes: 897
model_uuid: m-fad345a189bd4431bf9f76291ab9dd06
prompts: null
run_id: 4444adb2335c4f55ba79d12255e3b5f1
utc_time_created: '2025-07-28 23:41:45.428797'
