artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-87f9fd2bfc0d4e61a9206ec85ae48393/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-87f9fd2bfc0d4e61a9206ec85ae48393
model_size_bytes: 897
model_uuid: m-87f9fd2bfc0d4e61a9206ec85ae48393
prompts: null
run_id: 29800fa9dbb541f585b063d74a54340c
utc_time_created: '2025-07-28 23:37:15.174145'
