artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-36f3c6c910ae469093d545b7bd5ad06c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-36f3c6c910ae469093d545b7bd5ad06c
model_size_bytes: 897
model_uuid: m-36f3c6c910ae469093d545b7bd5ad06c
prompts: null
run_id: 42d980291e914092847a5b771c72a4c0
utc_time_created: '2025-07-28 22:54:35.381797'
