artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-84c31be1f6d24938b0c408d12912f864/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-84c31be1f6d24938b0c408d12912f864
model_size_bytes: 897
model_uuid: m-84c31be1f6d24938b0c408d12912f864
prompts: null
run_id: 66138b2c924d4fe2a80cc9d4f92720cd
utc_time_created: '2025-07-29 02:51:22.840311'
