artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-4d8b32fae426417289aa47f23afdde9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-4d8b32fae426417289aa47f23afdde9d
model_size_bytes: 897
model_uuid: m-4d8b32fae426417289aa47f23afdde9d
prompts: null
run_id: 1878bf794b5d4de88ca1cdcb388aa154
utc_time_created: '2025-07-28 23:44:59.227074'
