artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-8483f02c77a24055a7b182ca98858eef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-8483f02c77a24055a7b182ca98858eef
model_size_bytes: 897
model_uuid: m-8483f02c77a24055a7b182ca98858eef
prompts: null
run_id: e06d679a029c419fb69aafff9a75380a
utc_time_created: '2025-07-28 23:13:46.795762'
