artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-a033620dc2374b92b102193fb4b06b94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-a033620dc2374b92b102193fb4b06b94
model_size_bytes: 897
model_uuid: m-a033620dc2374b92b102193fb4b06b94
prompts: null
run_id: 5d3de61a745646fdb28fd67e2ab0cea8
utc_time_created: '2025-07-29 03:41:22.441609'
