artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-4b12e04ba5b5451ab6ebd9e99b73460c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-4b12e04ba5b5451ab6ebd9e99b73460c
model_size_bytes: 897
model_uuid: m-4b12e04ba5b5451ab6ebd9e99b73460c
prompts: null
run_id: 7cdc7aab03b744d6a88dd9f76060dac3
utc_time_created: '2025-07-28 23:14:28.647184'
