artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-51f7efd87cf24a09bce2c8dab373b50a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-51f7efd87cf24a09bce2c8dab373b50a
model_size_bytes: 897
model_uuid: m-51f7efd87cf24a09bce2c8dab373b50a
prompts: null
run_id: 37d1cbf0ce36495fb1676f14db079814
utc_time_created: '2025-07-28 23:46:12.270065'
