artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-2d36efa28a624b48802b2343ee55944d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-2d36efa28a624b48802b2343ee55944d
model_size_bytes: 897
model_uuid: m-2d36efa28a624b48802b2343ee55944d
prompts: null
run_id: f1c9f6835fbb46c08842ea8673842db5
utc_time_created: '2025-07-29 02:40:17.902670'
