artifact_path: file:C:/Users/HP/Downloads/BrakeFailure_DeployReady_v2/mlruns/1/models/m-022e2475f8cb454196ded59954d77c32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-022e2475f8cb454196ded59954d77c32
model_size_bytes: 897
model_uuid: m-022e2475f8cb454196ded59954d77c32
prompts: null
run_id: 38f31adf04e64ae09dfdbb118896e85a
utc_time_created: '2025-08-14 13:52:30.183748'
