artifact_path: file:///C:/Users/HP/Desktop/Break_Failure/mlruns/997352061516517969/models/m-93587568dbed4b22a43580e828109a12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-93587568dbed4b22a43580e828109a12
model_size_bytes: 897
model_uuid: m-93587568dbed4b22a43580e828109a12
prompts: null
run_id: 8ba65a0231ed4b26b29c1cc504e06eba
utc_time_created: '2025-07-28 22:48:54.913834'
